# ualerts-chat

./: .project  README.md  eclipse-formatter-profile.xml  pom.xml
org.ualerts.chat.service/: .project  pom.xml
org.ualerts.chat.service/src/main/java/org/alerts/chat/jmockdemo/: ConsoleReader.java  DefaultConsoleReader.java  StringAction.java
org.ualerts.chat.service/src/main/java/org/ualerts/chat/database/: EmbeddedHsqlDatabaseServer.java  LoggerWriter.java  package-info.java
org.ualerts.chat.service/src/main/java/org/ualerts/chat/service/api/: AbstractMessage.java  ChatClient.java  ChatClientContext.java  ChatClientImpl.java  ChatService.java  ChatServiceImpl.java  ChatTextMessage.java  ConcreteDateTimeService.java  Conversation.java  ConversationFactory.java  DateTimeService.java  DefaultConversation.java  InviteMessage.java  Message.java  NullUserName.java  Participant.java  ParticipantFactory.java  PresenceMessage.java  RosterAddedMessage.java  RosterContentMessage.java  RosterMessage.java  RosterRemovedMessage.java  TextMessage.java  UserIdentifier.java  UserName.java  UserNameConflictException.java  UserService.java
org.ualerts.chat.service/src/main/java/org/ualerts/chat/service/api/concrete/: ConcreteChatClient.java  ConcreteChatService.java  ConcreteConversation.java  ConcreteConversationFactory.java  ConcreteMessageFactory.java  ConcreteParticipant.java  ConcreteParticipantFactory.java  ConcreteUserService.java  MockUserService.java
org.ualerts.chat.service/src/main/java/org/ualerts/chat/service/api/concrete/context/: ChatClientHolder.java  ChatClientStorage.java  ConcreteChatClientContext.java  package-info.java
org.ualerts.chat.service/src/main/java/org/ualerts/chat/service/api/message/: ChatTextMessage.java  InviteMessage.java  Message.java  MessageFactory.java  PresenceMessage.java  RosterAddedMessage.java  RosterContentMessage.java  RosterMessage.java  RosterRemovedMessage.java
org.ualerts.chat.service/src/main/java/org/ualerts/chat/service/exceptions/: ConversationNotFoundException.java  FailedMessageDeliveryException.java
org.ualerts.chat.service/src/main/java/org/ualerts/chat/spring/: WsEndpoint.java
org.ualerts.chat.service/src/main/java/org/ualerts/chat/spring/sockjs/: SockJsHandler.java
org.ualerts.chat.service/src/main/java/org/ualerts/chat/spring/socksjs/: SocksJsHandler.java
org.ualerts.chat.service/src/main/resources/spring/: chat-data.xml  ualerts-chat-service.xml
org.ualerts.chat.service/src/test/java/org/ualerts/chat/jmockdemo/: ConsoleReaderTest.java
org.ualerts.chat.service/src/test/java/org/ualerts/chat/service/api/: ChatClientTest.java  ChatServiceTest.java  ConcreteChatServiceTest.java  ConcreteConversationTest.java  ConcreteParticipantTest.java  ConversationTest.java  UserNameTest.java
org.ualerts.chat.service/src/test/java/org/ualerts/chat/service/api/concrete/: ConcreteChatServiceTest.java  ConcreteConversationFactoryTest.java  ConcreteConversationTest.java  ConcreteParticipantTest.java  UserIdentifierTest.java  UserNameTest.java
org.ualerts.chat.service/src/test/resources/spring/: ualerts-chat-data.xml  ualerts-chat-service.xml
org.ualerts.chat.web/: .project  pom.xml
org.ualerts.chat.web/src/main/java/org/ualerts/chat/web/context/: ChatClientContext.java  ChatClientContextInterceptor.java  ChatClientContextInterceptorFactoryBean.java
org.ualerts.chat.web/src/main/java/org/ualerts/chat/web/controller/: CreateConversationController.java  IndexController.java  InviteController.java  NameCheckController.java  RosterAddedController.java
org.ualerts.chat.web/src/main/java/org/ualerts/chat/web/sockjs/: ConcreteChatClient.java  SockJsChatClient.java  SockJsHandler.java
org.ualerts.chat.web/src/main/resources/: logback.xml
org.ualerts.chat.web/src/main/webapp/: index.jsp
org.ualerts.chat.web/src/main/webapp/WEB-INF/: ualerts-chat-servlet.xml  web.xml
org.ualerts.chat.web/src/main/webapp/WEB-INF/views/: index.jsp
org.ualerts.chat.web/src/main/webapp/assets/css/: chat.css
org.ualerts.chat.web/src/main/webapp/assets/js/: Callback.js  ChatController.js  ChatRoom.js  ChatRoomManager.js  ChatRoomService.js  ChatRoomViewController.js  ChatRoomViewControllerManager.js  ChatService.js  GlobalMessageIndicator.js  HiddenChatRoomViewController.js  MessageUtils.js  PageController.js  RemoteService.js  chat-controller.js  chat-service.js  index.js
org.ualerts.chat.web/src/test/java/org/ualerts/chat/web/controller/: NameCheckControllerTest.java  RosterAddedControllerTest.java
src/site/: site.xml
