<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ualerts</groupId>
    <artifactId>ualerts-chat</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.ualerts.chat.service</groupId>
  <artifactId>org.ualerts.chat.service</artifactId>
  <name>Service Components</name>
  <description>Middle tier components for the chat application.</description>
  <dependencies>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
  </dependencies>
</project>